<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<link rel="stylesheet" href="style.css"></link>
</head>
<body>
	<form>
	<button type="submit" name="purchaseEmail" value="Purchase Email">Get
		all purchases by email</button>
	<button type="submit" name="totalEmail" value="Total Email">Get
		total purchased by email</button>
	<button type="submit" name="boughtBook" value="Bought Book">Get
		most bought books</button>
	<button type="submit" name="popularBook" value="Shopping Cart">Get
		most popular books</button>

</form>
	<table id="result" border="1">
		<tr>
			<th>Book</th>
			<th>User</th>
			<th>Review</th>
		</tr>
		<c:forEach var="msg" items="${requestScope.messageList}">
			<tr>
				<td>${msg[1]}</td>
				<td>${msg[2]}</td>
				<td>${msg[3]}</td>
			</tr>
			<br />
		</c:forEach>
	</table>
</body>
	</html>
</jsp:root>