<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Store</title>
</head>
<body>
	<p>Book Categories</p><button>Shopping Cart</button><br/><br/>
	<form>
	<input type="submit" name="login" value="Login"></input>
	<input type="submit" name="register" value="Register"></input>
	</form>
	<!-- <button>Science fiction</button>
	<button>Satire</button>
	<button>Drama</button>
	<button>Action and Adventure</button>
	<button>Romance</button>
	<button>Mystery</button>
	<button>Horror</button>
	<button>Self help</button>
	<button>Health</button>
	<button>Guide</button>
	<button>Travel</button>
	<button>Children's</button>
	<button>Religion, Spirituality  New Age</button>
	<button>Science</button>
	<button>History</button>
	<button>Math</button>
	<button>Anthology</button>
	<button>Poetry</button>
	<button>Encyclopedias</button>
	<button>Dictionaries</button>
	<button>Comics</button>
	<button>Art</button>
	<button>Cookbooks</button>
	<button>Diaries</button>
	<button>Journals</button>
	<button>Prayer books</button>
	<button>Prayer books</button>
	<button>Trilogy</button>
	<button>Biographies</button>
	<button>Autobiographies</button>
	<button>Fantasy</button><br/> -->

			<table id="result" border="1">
			<tr>
                <th>Bid</th>
                <th>Title</th>
                <th>Price</th>
                <th>Category</th>
                <th>Author</th>
            </tr>			
			<c:forEach var="msg" items="${requestScope.messageList}">
                <tr>
                    <td>${msg[0]}</td>
                    <td>${msg[1]}</td>
                    <td>${msg[2]}</td>
                    <td>${msg[3]}</td>
                    <td>${msg[4]}</td>
                </tr>
                <br/>
            </c:forEach>    	
		</table>

	

</body>
	</html>
</jsp:root>