<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto"></link>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Montserrat"></link>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<style>
.w3-sidebar a {
	font-family: "Roboto", sans-serif
}

body, h1, h2, h3, h4, h5, h6, .w3-wide {
	font-family: "Montserrat", sans-serif;
}
</style>
<title>Book Store</title>
</head>
<style>
body, html {
	height: 100%;
	font-family: "Inconsolata", sans-serif;
}

.bgimg {
	background-position: center;
	background-size: 1300px 550px;
	background-image:
		url("http://res.cloudinary.com/thefader/image/upload/MIGOS-FADER-askew_02_pvmwsn.jpg");
	min-height: 75%;
}

.menu {
	display: none;
}
</style>
<body>
	<div class="w3-top">
		<div class="w3-row w3-padding w3-black">
			<div class="w3-col s3">
				<a href="LoginPage.jspx" class="w3-button w3-block w3-black">Login</a>
			</div>
			<div class="w3-col s3">
				<a href="RegisterPage.jspx" class="w3-button w3-block w3-black">Register</a>
			</div>
			<div class="w3-col s3">
				<a href="ShoppingCartPage.jspx" class="w3-button w3-block w3-black">Shopping
					cart</a>
			</div>
			<div class="w3-col s3">

				<a><form><input type="text" size="16" name="search"></input> <input
					type="submit" name="searchButton" value="Search"></input></form> </a>
			</div>
		</div>
	</div>

	<header class="bgimg w3-display-container w3-grayscale-min" id="home">
		<div
			class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
			<span class="w3-tag">Open from 6am to 5pm</span>
		</div>
		<div class="w3-display-middle w3-center">
			<span class="w3-text-white" style="font-size: 90px">RainDrop
				DropTop Bookshop</span>
		</div>
		<div class="w3-display-bottomright w3-center w3-padding-large">
			<span class="w3-text-white">420 Bread street, 5015, NY</span>
		</div>
	</header>
	<div class="w3-container" id="about">
		<div class="w3-content" style="max-width: 700px">
			<h5 class="w3-center w3-padding-64">
				<span class="w3-tag w3-wide">The Book Collection</span>
			</h5>
			<c:forEach var="msg" items="${requestScope.messageList}">
				<form>
					<center>
						<img src="${msg[5]}" width="100" height="100" /> <input
							class="bookDisplay" type="submit" name="book"
							value="${msg[1]} by ${msg[4]} - ${msg[3]} - $${msg[2]}"></input>
						<button type="submit" name="cart" id="peter-river-flat-button"
							value="${msg[1]} by ${msg[4]} - ${msg[3]} - $${msg[2]}">Add
							to Cart</button>
					</center>

				</form>

			</c:forEach>
			<div class="w3-panel w3-leftbar w3-light-grey">
				<p>
					<i>"Use products from nature for what it's worth - but never
						too early, nor too late." Fresh is the new sweet.</i>
				</p>
				<p>Chef, Coffeeist and Owner: Liam Brown</p>
			</div>

			<p>
				<strong>Opening hours:</strong> everyday from 6am to 5pm.
			</p>
			<p>
				<strong>Address:</strong> 420 Bread street, 5015, NY
			</p>
		</div>
	</div>


</body>
	</html>
</jsp:root>