<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Registration</title>
</head>
<body>
<form>
		<legend>Registration page</legend>
		<label>Email:</label>
		<input type="text" name="email" required="true"></input><br/>
		<label>Password:</label>
		<input type="password" name="password"></input><br/>
		<label>First Name:</label>
		<input type="text" name="fname"></input><br/>
		<label>Last Name:</label>
		<input type="text" name="lname"></input><br/>
		<label>Address:</label>
		<input type="text" name="address"></input><br/>
		<label>Province:</label>
		<input type="text" name="province"></input><br/>
		<label>Country:</label>
		<input type="text" name="country"></input><br/>
		<label>Postal Code:</label>
		<input type="text" name="zip"></input><br/>
		<label>Phone:</label>
		<input type="text" name="phone"></input><br/>
		<input type="submit" name="register" value="Register"></input>
	</form>
</body>
</html>
</jsp:root>