<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Registration</title>
</head>
<body>
<form>
		<legend>Registration page</legend>
		<label>Username:</label>
		<input type="text" name="username"></input><br/>
		<label>Password:</label>
		<input type="password" name="password"></input><br/>
		<input type="submit" name="login" value="Register"></input>
	</form>
</body>
</html>
</jsp:root>