<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>
	<p>Shopping Cart</p>

	<c:forEach var="msg" items="${requestScope.cartItems}" varStatus="status">
			${msg} 
			<button>Delete</button>
			<input type="text" value="${requestScope.quantities[status.index]}"></input> 
			<button>Update quantity</button>
			<br/>
	</c:forEach>
	<br/>
	Total cost: ${requestScope.totalPrice} <button>Check out</button>
	
</body>
	</html>
</jsp:root>